PORT=5000
MONGODB_URI=mongodb+srv://yahiaelhabchi476:T64Y4ZuL3eB3IxMF@cluster0.bzjdp5z.mongodb.net/spainstore?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=spainstoreSuperSecretKey
CLOUDINARY_CLOUD_NAME=dyizbym4q
CLOUDINARY_API_KEY=823289368939434
CLOUDINARY_API_SECRET=xqrVa7Yufd46gUYRpmY5uShHvwI
EMAIL_USER=najouaelmas@gmail.com
EMAIL_PASS=Yahya2027@